<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main7Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Poliza"
            android:textSize="40dp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Poliza"
            android:id="@+id/idpolizaae"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo del Auto"
            android:id="@+id/modeloae"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca del Auto"
            android:id="@+id/marcaae"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año del Auto"
            android:inputType="number"
            android:id="@+id/anioae"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de inicio de la poliza"
            android:inputType="date"
            android:id="@+id/fechainicioae"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:id="@+id/precioae"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo Poliza"
            android:entries="@array/tipos"
            android:id="@+id/tipopolizaae"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerduenosae"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:id="@+id/modificarpolizaae" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:id="@+id/eliminarpolizaae" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:id="@+id/regresarpolizaae"/>
    </LinearLayout>
</ScrollView>